"#container": {
	backgroundColor:"white",
}

"#temperature":{
	hight:25,
	width:50,
	top:15,
	right:15,
	
	font:{
		fontSize: 30,
	},	
	
	
}
//The folowing are the components for the course grade: specifically the style defintions for each component

"#grade":{
	height:50,
	top:105,
	backgroundColor:"blue",
	
	
}

"#pending_assignments":{
	width:20,
	height:100,
	top:20,
	right:80,
	font:{
		fontSize:25 ,
	},
	
	
}

"#total_assignments":{
	
	width:40,
	height:100,
	top:20,
	right:5,
	font:{
		fontSize:25 ,
	},
	
	
}

"#submited_assignments":{
	width:20,
	height:100,
	top:20,
	right:45,
	font:{
		fontSize:25 ,
	},
	
}

"#division_symbol":{
	width:10,
	height:100,
	top:20,
	right:40,
	font:{
		fontSize:25 ,
	},
	
}
"#test":{ //this is actually the welcome at the top...for some reason a bug or somthing makes it not work unless I have it named this and the settings exactly like this
	
	/*width:380,
	height:100,
	top:750,
	left:5,*/
	
	height:100,
	width:630,
	left:5,
	top:5,
	font:{
		fontSize: 50,
	},
	
	backgroundColor:"yellow",
}
"#weather_status":{
	
	width:120,
	height:100,
	top:5,
	right:5,
	font:{
		fontSize: 45,
	},
	backgroundColor:"green",
	
	
	
},
/**
 * 	
 * 
 * 		View Containers for the course sub components
 */
"#assignments":{
	height:50,
	top:105,
	backgroundColor:"blue",
	

}

"#announcements":{
	
	height:50,
	top:155,
	
	backgroundColor:"red",
	
}




"#lecture":{
	
	height:50,
	top:205,
	
	backgroundColor:"green",
	
	
}


"#grades":{
	
	height:50,
	top:255,
	
	backgroundColor:"purple",
	
	
	
}




	/**
	 * 	
	 * Class components --> Strings		
	 * 
	 */

"#assignmnets_string":{
	top:100,
	heght:50,
	
	
	font:{
		fontSize: 45,
	},
	
	
	

}

"#announcements_string":{
	top:150,
	height:50,
	
	
	font:{
		fontSize: 45,
	},
	
	
}


"#lecture_string":{
	top:200,
	height:50,
	
	
	font:{
		fontSize: 45,
	},
	
	
}


"#grades_string":{
	
	top:250,
	height:50,
	
	
	font:{
		fontSize: 45,
	},
	
	
	
}

"#checkin_string":{
	
	top:305,
	
	height:50,
	
	backgroundColor:"white",
	font:{
		fontSize: 45,
	},
	
	
	
}

"#checkin_view":{
	
	top:305,
	height:50,
	
	backgroundColor:"blue",
	
	
	
	
}






