"#instr" : {
	 backgroundColor: '#797979',
	 //backgroundColor:'black',
 fullscreen: false,
    orientationModes: [
		Ti.UI.PORTRAIT]
}

"#instr_due_dates":{
	
top:"50%",
width : "25%",
left:"10%",
}
 

"#instr_announcements":{
	top:'30%',
	width: '30%',
	left:'10%',
	
}




"#instr_classes":{
	top:'20%',
	width: '25%',
	left:'10%',
	
}


"#instr_a_tf":{
	
	top:"35%",
	right:"10%",
	width:"70%",
	
}
"#instr_dd_tf":{
	
	top:"55%",
	right:"10%",
	width:"70%",
	
}

"#submit": {
	id:'submit',
	
	top:"80%",
	width: Ti.UI.FILL,
	height:Ti.UI.SIZE,
	right:"10%",
		
	
}

"#message": {
	id:'message',
	top:"70%",
	width: Ti.UI.FILL,
	height:Ti.UI.SIZE,
	right:"10%",
		
	
}
"#random": {
	id:'random',
	
	top:"90%",
	width: Ti.UI.FILL,
	height:Ti.UI.SIZE,
	right:"10%",
		
	
}

"#picker":{
	
	 top:'20%',
	right: "30%",
	width:"40%",
	selectionIndicator: true,
	
}



"#logout":{
	 top:'10%',
	left: "80%",
	width:"20%",

}

"#select" : {
	
    width: "60%",
    top : "10%",
    left:"10%",
    height:"10%",
 
}

