
/*
 * 
 * 
 * 	Welcome Screen
 * 
 */
"Window":{
	
	
	
}

"#instructor":{
	fullscreen: false,
    orientationModes: [
		Ti.UI.PORTRAIT
]
}
".container":{
	layout: 'vertical',
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    backgroundColor : "#white",
}

"#welcome":{
	
    width: Ti.UI.FILL,
    backgroundColor : "white",
    top : 3,
    bottom : 3,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}
"#instr_announcements":{
	
    width: Ti.UI.FILL,
    backgroundColor : "white",
    top : 3,
    bottom : 3,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

"#instr_due_dates":{
	
    width: Ti.UI.FILL,
    backgroundColor : "#white",
    top : 3,
    bottom : 3,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

"instr_classes":{
	
    width: Ti.UI.FILL,
    backgroundColor : "#white",
    top : 3,
    bottom : 3,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

"#label1" : {
	
width : "25%",
textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
  
}
/**  
 * 	
 * 		All classes below
 * 
 */


"#select":{
	
    width: Ti.UI.FILL,
    backgroundColor : "#2B2B2B",
    top : 3,
    bottom : 3,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

