
/*
 * 
 * 
 * 	Welcome Screen
 * 
 */
"Window":{
	
	
	
}

"#instructor":{
	fullscreen: false,
    orientationModes: [
		Ti.UI.PORTRAIT
]
}
".container":{
	layout: 'vertical',
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    backgroundColor : "#dadada"
}

"#test":{
	
    width: Ti.UI.FILL,
    backgroundColor : "#2B2B2B",
    top : 3,
    bottom : 3,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}
/**  
 * 	
 * 		All classes below
 * 
 */


"#select":{
	
    width: Ti.UI.FILL,
    backgroundColor : "#2B2B2B",
    top : 3,
    bottom : 3,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

