"#instr" : {
	 backgroundColor: '#797979',
	 //backgroundColor:'black',
 fullscreen: false,
    orientationModes: [
		Ti.UI.PORTRAIT]
}

"#instr_due_dates":{
	
top:"50%",
width : "25%",
left:"10%",
}
 

"#instr_announcements":{
	top:'30%',
	width: '30%',
	left:'10%',
	
}




"#instr_classes":{
	top:'20%',
	width: '25%',
	left:'10%',
	
}


"#instr_a_tf":{
	hintText:'Enter an Announcement',
	top:"35%",
	right:"10%",
	width:"70%",
	
}
"#instr_dd_tf":{
	hintText:'Enter an Due Date',
	top:"55%",
	right:"10%",
	width:"70%",
	
}

"#submit": {
	id:'submit',
	title: 'Submit',
	top:"90%",
	width:"20%",
	right:"10%",
		
	
}
"#random": {
	id:'random',
	title: 'Random',
	top:"90%",
	width:"20%",
	left:"10%",
		
	
}

"#picker":{
	
	 top:'20%',
	right: "10%",
	width:"40%",
	selectionIndicator: true,
	
}


"#test_lab":{
	bottom:"10%",
	text:"Picker Choice",
	left: "10%",
	
	
}

"#logout":{
	 top:'20%',
	right: "10%",
	width:"20%",
}

