
"#remember" :{
	style: Ti.UI.Android.SWITCH_STYLE_CHECKBOX,
	title:'Remember me',
}
 "#ucon": {
 	top :30,
    layout: 'horizontal',
    width: Ti.UI.FILL,
    height: '7%',
    
}
"#pcon": {
	height: '7%',
    layout: 'horizontal',
    width: Ti.UI.FILL,
    
}
"#btnLogin" : {
  width : "100%"
}
"#btnSave" : {
	

  
}
"#label1" : {
	
width : "25%",
  
}
"#label2" : {
	
	width : "25%",
  
}
"#label3" : {
	top : 20,
	height : "7%",
  
}
"#label4" : {
	
	height : "7%",
  
}
"#email" : {
  
}
"#contain" : {
 	layout: 'vertical',
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
}
"#login" : {
	
 backgroundColor: '#797979'
}
"#password" : {
	width : "65%",
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_LINE
  
}
"#username" : {
	width : "65%",
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_LINE
  
}
".container" : {
	top: Alloy.Globals.top,
	height: "50dp",
	width: Ti.UI.FILL,
	backgroundGradient: {
		type: "linear",
		startPoint: { x: "0%", y:"0%"},
		endPoint:   { x: "0%", y:"100%"},
		colors: [
			{ color: "#a00", offset: 0.0 },
			{ color: "#800", offset: 1.0 }
		]
	}
}
  
